<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/temperatureLocalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_wb_sunny_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_black"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="355dp"
            android:layout_height="600dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/scroll_view"
            android:paddingBottom="35dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quoteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:background="@drawable/quotes_rect"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="25dp"
                    android:paddingTop="100dp"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/informationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:background="@drawable/quotes_rect"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="0dp"
                    android:paddingTop="100dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/calculationsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:background="@drawable/quotes_rect"
                    android:fontFamily="@font/inter_bold"
                    android:paddingLeft="0dp"
                    android:paddingTop="100dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_start"
                    android:fontFamily="@font/inter_bold"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    app:backgroundTint="@color/get_started_button_color"
                    app:iconSize="64dp" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0DFFFFFF"
            android:scaleX="1.01"
            android:src="@drawable/nav_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/homeNavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageView
                android:id="@+id/videoNavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_videocam_24" />

            <ImageView
                android:id="@+id/calendarNavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_calendar_month_24" />

            <ImageView
                android:id="@+id/progressNavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_accessibility_24" />

            <ImageView
                android:id="@+id/infoNavButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_contact_page_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>